# BudgetWise_

./: .gitignore  APK_TESTING_REPORT.md  BUILD.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  local.properties.template  settings.gradle
.github/workflows/: android-build.yml  build-and-release.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetwise/: BudgetWiseApplication.java  MainActivity.java
app/src/main/java/com/budgetwise/ai/: AINotificationManager.java  AnomalyDetector.java  CooldownDetector.java  DuplicateGuard.java  EfficiencyTracker.java  EnhancedIntelligenceService.java  ForecastEngine.java  GoalRecommender.java  RecurringDetector.java  SummaryGenerator.java
app/src/main/java/com/budgetwise/backup/: BackupManager.java
app/src/main/java/com/budgetwise/data/models/: Budget.java  Transaction.java
app/src/main/java/com/budgetwise/data/repository/: BudgetRepository.java
app/src/main/java/com/budgetwise/data/storage/: SecurePreferences.java
app/src/main/java/com/budgetwise/ml/: LocalIntelligenceService.java
app/src/main/java/com/budgetwise/notifications/: NotificationManager.java
app/src/main/java/com/budgetwise/security/: BiometricManager.java  EncryptionManager.java
app/src/main/java/com/budgetwise/ui/adapters/: BudgetAdapter.java  RecentTransactionAdapter.java  TransactionAdapter.java
app/src/main/java/com/budgetwise/ui/analytics/: AnalyticsFragment.java  AnalyticsViewModel.java  AnalyticsViewModelFactory.java
app/src/main/java/com/budgetwise/ui/animations/: AnimationUtils.java
app/src/main/java/com/budgetwise/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DashboardViewModelFactory.java
app/src/main/java/com/budgetwise/ui/settings/: AISettingsFragment.java  SettingsFragment.java  SettingsViewModel.java  SettingsViewModelFactory.java
app/src/main/java/com/budgetwise/ui/settings/backup/: BackupActivity.java
app/src/main/java/com/budgetwise/ui/transactions/: AddTransactionDialogFragment.java  TransactionsFragment.java  TransactionsViewModel.java  TransactionsViewModelFactory.java
app/src/main/java/com/budgetwise/ui/views/: BarChartView.java  PieChartView.java
app/src/main/java/com/budgetwise/utils/: ThemeManager.java
app/src/main/res/anim/: bounce_in.xml  scale_in.xml
app/src/main/res/animator/: button_state_list_animator.xml  card_state_list_animator.xml  card_state_list_animator_enhanced.xml  fab_state_list_animator.xml
app/src/main/res/drawable/: card_elevated.xml  category_icon_background.xml  glass_card_background.xml  gradient_card_background.xml  gradient_expense.xml  gradient_income.xml  gradient_primary.xml  gradient_primary_circular.xml  gradient_primary_diagonal.xml  gradient_primary_horizontal.xml  gradient_success_card.xml  gradient_warning_card.xml  ic_launcher_foreground.xml  ic_transactions_24.xml  navigation_item_background.xml  progress_gradient.xml  progress_gradient_enhanced.xml  ripple_effect.xml  ripple_effect_enhanced.xml  ripple_effect_glass.xml
app/src/main/res/layout/: activity_backup.xml  activity_main.xml  dialog_add_transaction.xml  fragment_ai_settings.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_settings.xml  fragment_transactions.xml  item_budget.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
