// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVersion = 34
        targetSdkVersion = 34
        minSdkVersion = 21
        buildToolsVersion = "34.0.0"
        
        // Dependency versions
        appCompatVersion = "1.6.1"
        materialVersion = "1.11.0"
        constraintLayoutVersion = "2.1.4"
        navigationVersion = "2.7.6"
        lifecycleVersion = "2.7.0"
        workVersion = "2.9.0"
        securityVersion = "1.1.0-alpha06"
        lottieVersion = "6.2.0"
        flexboxVersion = "3.0.0"
        recyclerViewVersion = "1.3.2"
        biometricVersion = "1.1.0"
        gsonVersion = "2.10.1"
        
        // Test versions
        junitVersion = "4.13.2"
        androidJunitVersion = "1.1.5"
        espressoVersion = "3.5.1"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
}

// Repositories are now managed in settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}
