## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#
# Example for Windows:
# sdk.dir=C\:\\Users\\YourUsername\\AppData\\Local\\Android\\Sdk
#
# Example for macOS/Linux:
# sdk.dir=/Users/YourUsername/Library/Android/sdk

sdk.dir=YOUR_ANDROID_SDK_PATH_HERE

# Optional: Signing configuration for release builds
# keystore.path=path/to/your/keystore.jks
# keystore.password=your_keystore_password
# key.alias=your_key_alias
# key.password=your_key_password
